<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Uses of Class schedule.appointment.Appointment</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class schedule.appointment.Appointment";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?schedule/appointment/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class schedule.appointment.Appointment" class="title">Uses of Class<br>schedule.appointment.Appointment</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kiosk">kiosk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#schedule">schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kiosk">
<!--   -->
</a>
<h3>Uses of <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a> in <a href="../../../kiosk/package-summary.html">kiosk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kiosk/package-summary.html">kiosk</a> with parameters of type <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../kiosk/Kiosk.html#checksBeforeAdd-schedule.appointment.Appointment-">checksBeforeAdd</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Checks to see if the appointment information is valid and can be added to the array of appointments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a> in <a href="../../../schedule/package-summary.html">schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../schedule/package-summary.html">schedule</a> declared as <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#appointments">appointments</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../schedule/package-summary.html">schedule</a> with parameters of type <a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#add-schedule.appointment.Appointment-">add</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Adds an appointment into the array if there is room, and grows the array if there is no room.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#find-schedule.appointment.Appointment-">find</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds a specific appointment in this array of appointments and returns the index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#findAppointment-schedule.appointment.Appointment-">findAppointment</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds a specific appointment in this array of appointments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#findTimeSlotAtLocation-schedule.appointment.Appointment-">findTimeSlotAtLocation</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds the index of an appointment with a specific time slot at a specific location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#findTimeSlotForPatient-schedule.appointment.Appointment-">findTimeSlotForPatient</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds the index of an appointment with a specific time slot for a specific person.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../schedule/Schedule.html#remove-schedule.appointment.Appointment-">remove</a></span>(<a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Removes a specific appointment in this array and updates the array accordingly.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../schedule/appointment/Appointment.html" title="class in schedule.appointment">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?schedule/appointment/class-use/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
