<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>C-Index</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#captureInput-java.util.Scanner-">captureInput(Scanner)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#CENTENNIAL">CENTENNIAL</a></span> - Static variable in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkLocation-schedule.appointment.location.Location-">checkLocation(Location)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Checks to see if the location given is one of the locations providing the appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#checkRange-int-int-int-">checkRange(int, int, int)</a></span> - Method in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>
<div class="block">Checks if an int is in between a specific range of numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checksBeforeAdd-schedule.appointment.Appointment-">checksBeforeAdd(Appointment)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Checks to see if the appointment information is valid and can be added to the array of appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkTime-schedule.appointment.timeSlot.time.Time-">checkTime(Time)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Checks to see if the time provided is a valid time and in a 15-min interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkValidAppDate-schedule.appointment.date.Date-">checkValidAppDate(Date)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Checks to see if the date of the appointment is a valid date for an appointment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkValidBDate-schedule.appointment.date.Date-">checkValidBDate(Date)</a></span> - Method in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>
<div class="block">Checks to see if the dob of the patient is a valid date for a dob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#CLOSINGHOUR">CLOSINGHOUR</a></span> - Variable in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#CLOSINGMIN">CLOSINGMIN</a></span> - Variable in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kiosk/Commands.html" title="enum in kiosk"><span class="typeNameLink">Commands</span></a> - Enum in <a href="../kiosk/package-summary.html">kiosk</a></dt>
<dd>
<div class="block">The commands class holds all the valid command information for the kiosk to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Commands.html#Commands-int-">Commands(int)</a></span> - Constructor for enum kiosk.<a href="../kiosk/Commands.html" title="enum in kiosk">Commands</a></dt>
<dd>
<div class="block">Constructs the identification code for each command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#compareTo-schedule.appointment.date.Date-">compareTo(Date)</a></span> - Method in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>
<div class="block">Compare this date with a date in question and returns the type of date it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/patient/Patient.html#compareTo-schedule.appointment.patient.Patient-">compareTo(Patient)</a></span> - Method in class schedule.appointment.patient.<a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></dt>
<dd>
<div class="block">Compares this patient to another patient of interest and sees if
         they are the same person (same fname, lname, and dob).</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#compareTo-schedule.appointment.timeSlot.time.Time-">compareTo(Time)</a></span> - Method in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>
<div class="block">Takes a time object of interest and compares it to this time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/Timeslot.html#compareTo-schedule.appointment.timeSlot.Timeslot-">compareTo(Timeslot)</a></span> - Method in class schedule.appointment.timeSlot.<a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a></dt>
<dd>
<div class="block">Takes this timeslot and another timeslot in question and compares the two of them
         in terms of the dates written on them as well as the time stamp on them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/location/Location.html#county">county</a></span> - Variable in enum schedule.appointment.location.<a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
