<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>T-Index</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time"><span class="typeNameLink">Time</span></a> - Class in <a href="../schedule/appointment/timeSlot/time/package-summary.html">schedule.appointment.timeSlot.time</a></dt>
<dd>
<div class="block">The time class defines the available and valid times to schedule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#Time-java.lang.String-">Time(String)</a></span> - Constructor for class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>
<div class="block">Constructs a time object by calling the parse method to parse the time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/Timeslot.html#time">time</a></span> - Variable in class schedule.appointment.timeSlot.<a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot"><span class="typeNameLink">Timeslot</span></a> - Class in <a href="../schedule/appointment/timeSlot/package-summary.html">schedule.appointment.timeSlot</a></dt>
<dd>
<div class="block">The Timeslot class creates valid timeslots for vaccination appointments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/Timeslot.html#Timeslot-schedule.appointment.date.Date-schedule.appointment.timeSlot.time.Time-">Timeslot(Date, Time)</a></span> - Constructor for class schedule.appointment.timeSlot.<a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a></dt>
<dd>
<div class="block">Constructs the timeslot object by taking in a date and time and creating this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/Appointment.html#toString--">toString()</a></span> - Method in class schedule.appointment.<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a></dt>
<dd>
<div class="block">Take this appointment and turns it into a readable string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#toString--">toString()</a></span> - Method in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>
<div class="block">Prints out the specific date into a mm/dd/yyyy format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/location/Location.html#toString--">toString()</a></span> - Method in enum schedule.appointment.location.<a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a></dt>
<dd>
<div class="block">Takes the format of the Location object and prints it out into a readable format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/patient/Patient.html#toString--">toString()</a></span> - Method in class schedule.appointment.patient.<a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></dt>
<dd>
<div class="block">Takes this patient and returns their information as a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#toString--">toString()</a></span> - Method in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>
<div class="block">Takes this object and returns it in a readable string format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/Timeslot.html#toString--">toString()</a></span> - Method in class schedule.appointment.timeSlot.<a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a></dt>
<dd>
<div class="block">Takes the timeslot object and prints it out into a readable format.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
