<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>M-Index</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../runProject1/RunProject1.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class runProject1.<a href="../runProject1/RunProject1.html" title="class in runProject1">RunProject1</a></dt>
<dd>
<div class="block">The main functionality of this class: Running the Kiosk.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>
<div class="block">Testbed main, used for testing this specific class to ensure all functions
         and methodologies, mainly isValid, work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/patient/Patient.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class schedule.appointment.patient.<a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></dt>
<dd>
<div class="block">Testbed main, used for testing this specific class to ensure all functions and methodologies,
         mainly compareTo, work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>
<div class="block">Testbed main, used for testing this specific class to ensure all functions and methodologies,
         mainly compareTo, work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/Timeslot.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class schedule.appointment.timeSlot.<a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a></dt>
<dd>
<div class="block">Testbed main, used for testing this specific class to ensure all functions and methodologies,
         mainly compareTo, work.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kiosk/Kiosk.html#mainSchedule">mainSchedule</a></span> - Variable in class kiosk.<a href="../kiosk/Kiosk.html" title="class in kiosk">Kiosk</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#MAXHOUR">MAXHOUR</a></span> - Variable in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#MAXMINUTE">MAXMINUTE</a></span> - Variable in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/timeSlot/time/Time.html#minute">minute</a></span> - Variable in class schedule.appointment.timeSlot.time.<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Date.html#month">month</a></span> - Variable in class schedule.appointment.date.<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../schedule/appointment/date/Months.html" title="enum in schedule.appointment.date"><span class="typeNameLink">Months</span></a> - Enum in <a href="../schedule/appointment/date/package-summary.html">schedule.appointment.date</a></dt>
<dd>
<div class="block">The Months class to store information about the months of the year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../schedule/appointment/date/Months.html#Months-int-int-int-">Months(int, int, int)</a></span> - Constructor for enum schedule.appointment.date.<a href="../schedule/appointment/date/Months.html" title="enum in schedule.appointment.date">Months</a></dt>
<dd>
<div class="block">Constructor for the months, giving the months the days it has on both leap and non-leap years
         as well as the id to identify it.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">Y</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
