<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Constant Field Values</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#schedule">schedule.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="schedule">
<!--   -->
</a>
<h2 title="schedule">schedule.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>schedule.<a href="schedule/Schedule.html" title="class in schedule">Schedule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="schedule.Schedule.INCREASESIZE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/Schedule.html#INCREASESIZE">INCREASESIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schedule.Schedule.NOT_FOUND">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/Schedule.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schedule.Schedule.ZERO">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/Schedule.html#ZERO">ZERO</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="schedule.appointment">
<!--   -->
</a>
<h2 title="schedule.appointment">schedule.appointment.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>schedule.appointment.date.<a href="schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.date.Date.CENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/date/Date.html#CENTENNIAL">CENTENNIAL</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schedule.appointment.date.Date.QUADRENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/date/Date.html#QUADRENNIAL">QUADRENNIAL</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.date.Date.QUATERCENTENNIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/date/Date.html#QUATERCENTENNIAL">QUATERCENTENNIAL</a></code></td>
<td class="colLast"><code>400</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>schedule.appointment.timeSlot.time.<a href="schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.CLOSINGHOUR">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#CLOSINGHOUR">CLOSINGHOUR</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.CLOSINGMIN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#CLOSINGMIN">CLOSINGMIN</a></code></td>
<td class="colLast"><code>45</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.INTERVAL">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#INTERVAL">INTERVAL</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.MAXHOUR">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#MAXHOUR">MAXHOUR</a></code></td>
<td class="colLast"><code>23</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.MAXMINUTE">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#MAXMINUTE">MAXMINUTE</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.OPENINGHOUR">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#OPENINGHOUR">OPENINGHOUR</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="schedule.appointment.timeSlot.time.Time.OPENINGMIN">
<!--   -->
</a><code>private&nbsp;final&nbsp;int</code></td>
<td><code><a href="schedule/appointment/timeSlot/time/Time.html#OPENINGMIN">OPENINGMIN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
