<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Kiosk</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Kiosk";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kiosk/Commands.html" title="enum in kiosk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kiosk/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kiosk</div>
<h2 title="Class Kiosk" class="title">Class Kiosk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kiosk.Kiosk</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Kiosk</span>
extends java.lang.Object</pre>
<div class="block">The Kiosk class is what enables users to schedule their appointment by writing in a specific format.
 It knows what are errors or bad commands given to it as well as it knows all the valid commands
 it needs to know to run. Capable to run, add, remove, print, and stop the scheduling process.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#isRunning">isRunning</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../schedule/Schedule.html" title="class in schedule">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#mainSchedule">mainSchedule</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#scanInput">scanInput</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#Kiosk--">Kiosk</a></span>()</code>
<div class="block">Initializes the Kiosk and sets the variables to values before the run() function is called.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#captureInput-java.util.Scanner-">captureInput</a></span>(java.util.Scanner&nbsp;sc)</code>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkLocation-schedule.appointment.location.Location-">checkLocation</a></span>(<a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;local)</code>
<div class="block">Checks to see if the location given is one of the locations providing the appointment.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checksBeforeAdd-schedule.appointment.Appointment-">checksBeforeAdd</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Checks to see if the appointment information is valid and can be added to the array of appointments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkTime-schedule.appointment.timeSlot.time.Time-">checkTime</a></span>(<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a>&nbsp;time)</code>
<div class="block">Checks to see if the time provided is a valid time and in a 15-min interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkValidAppDate-schedule.appointment.date.Date-">checkValidAppDate</a></span>(<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</code>
<div class="block">Checks to see if the date of the appointment is a valid date for an appointment.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#checkValidBDate-schedule.appointment.date.Date-">checkValidBDate</a></span>(<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</code>
<div class="block">Checks to see if the dob of the patient is a valid date for a dob.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#doCommand-int-schedule.appointment.patient.Patient-schedule.appointment.timeSlot.Timeslot-schedule.appointment.location.Location-">doCommand</a></span>(int&nbsp;command,
         <a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient,
         <a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a>&nbsp;time,
         <a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;local)</code>
<div class="block">Performs a command that requires parameters to execute.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#doNoNameCommand-int-">doNoNameCommand</a></span>(int&nbsp;command)</code>
<div class="block">Performs a command that requires no further parameters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#endKiosk--">endKiosk</a></span>()</code>
<div class="block">Ends the Kiosk session, causing it to stop running.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#getCommand-java.lang.String-">getCommand</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Take a command and returns the identification code of that command for the switch cases.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private <a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#readDate-java.lang.String-">readDate</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse an input string and just take the date part of it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private <a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#readLocation-java.lang.String-">readLocation</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Reads an input and finds the proper location based on its county.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private <a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#readTime-java.lang.String-">readTime</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse an input string takes only the time part of it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../kiosk/Kiosk.html#run--">run</a></span>()</code>
<div class="block">Runs the Kiosk and sets the status to Running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>private&nbsp;boolean isRunning</pre>
</li>
</ul>
<a name="mainSchedule">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainSchedule</h4>
<pre>private&nbsp;<a href="../schedule/Schedule.html" title="class in schedule">Schedule</a> mainSchedule</pre>
</li>
</ul>
<a name="scanInput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanInput</h4>
<pre>private&nbsp;java.util.Scanner scanInput</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kiosk--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kiosk</h4>
<pre>public&nbsp;Kiosk()</pre>
<div class="block">Initializes the Kiosk and sets the variables to values before the run() function is called.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="captureInput-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureInput</h4>
<pre>private&nbsp;void&nbsp;captureInput(java.util.Scanner&nbsp;sc)</pre>
<div class="block">Scans the user input(s) and does command(s) based on the inputs given.
         Able to capture single or multiple lines of input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - The scanner that scans the user inputs and parses them.</dd>
</dl>
</li>
</ul>
<a name="checkLocation-schedule.appointment.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLocation</h4>
<pre>private&nbsp;boolean&nbsp;checkLocation(<a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;local)</pre>
<div class="block">Checks to see if the location given is one of the locations providing the appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>local</code> - The location being checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the location is not a valid one, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="checksBeforeAdd-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checksBeforeAdd</h4>
<pre>private&nbsp;boolean&nbsp;checksBeforeAdd(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Checks to see if the appointment information is valid and can be added to the array of appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The appointment being checked before before being added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if there is any conflict, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkTime-schedule.appointment.timeSlot.time.Time-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTime</h4>
<pre>private&nbsp;boolean&nbsp;checkTime(<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a>&nbsp;time)</pre>
<div class="block">Checks to see if the time provided is a valid time and in a 15-min interval.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - The time of the appointment to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the time is an invalid appointment time, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkValidAppDate-schedule.appointment.date.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidAppDate</h4>
<pre>private&nbsp;boolean&nbsp;checkValidAppDate(<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</pre>
<div class="block">Checks to see if the date of the appointment is a valid date for an appointment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date of the appointment to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the date is an invalid appointment date, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="checkValidBDate-schedule.appointment.date.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidBDate</h4>
<pre>private&nbsp;boolean&nbsp;checkValidBDate(<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</pre>
<div class="block">Checks to see if the dob of the patient is a valid date for a dob.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - The date of birth of the patient to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the dob is not a valid dob (in the future / not a date), true otherwise.</dd>
</dl>
</li>
</ul>
<a name="doCommand-int-schedule.appointment.patient.Patient-schedule.appointment.timeSlot.Timeslot-schedule.appointment.location.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCommand</h4>
<pre>private&nbsp;void&nbsp;doCommand(int&nbsp;command,
                       <a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient,
                       <a href="../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a>&nbsp;time,
                       <a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;local)</pre>
<div class="block">Performs a command that requires parameters to execute.
         Will add or remove appointments based on the command given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The identification code of the command based on the enum class.
                patient The patient looking for an appointment.
                time The timeslot of the appointment wanted.
                local The location of the appointment booked.</dd>
</dl>
</li>
</ul>
<a name="doNoNameCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doNoNameCommand</h4>
<pre>private&nbsp;int&nbsp;doNoNameCommand(int&nbsp;command)</pre>
<div class="block">Performs a command that requires no further parameters.
         Will print the array with specifications based on the command, end the kiosk,
         or state the invalidity of the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>command</code> - The identification code of the command based on the enum class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 if a print or invalid branch has been reached successfully, -1 otherwise.</dd>
</dl>
</li>
</ul>
<a name="endKiosk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endKiosk</h4>
<pre>private&nbsp;void&nbsp;endKiosk()</pre>
<div class="block">Ends the Kiosk session, causing it to stop running.</div>
</li>
</ul>
<a name="getCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>private&nbsp;int&nbsp;getCommand(java.lang.String&nbsp;input)</pre>
<div class="block">Take a command and returns the identification code of that command for the switch cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The command input for the kiosk to execute.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if it is not a valid command, the id of the command otherwise.</dd>
</dl>
</li>
</ul>
<a name="readDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDate</h4>
<pre>private&nbsp;<a href="../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;readDate(java.lang.String&nbsp;input)</pre>
<div class="block">Parse an input string and just take the date part of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input of the time to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate date object.</dd>
</dl>
</li>
</ul>
<a name="readLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLocation</h4>
<pre>private&nbsp;<a href="../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;readLocation(java.lang.String&nbsp;input)</pre>
<div class="block">Reads an input and finds the proper location based on its county.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The location in a string format to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The proper location if found, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="readTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTime</h4>
<pre>private&nbsp;<a href="../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a>&nbsp;readTime(java.lang.String&nbsp;input)</pre>
<div class="block">Parse an input string takes only the time part of it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - The input of the time to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The appropriate time object.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Runs the Kiosk and sets the status to Running. It captures inputs continuously until it stops running.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kiosk.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../kiosk/Commands.html" title="enum in kiosk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?kiosk/Kiosk.html" target="_top">Frames</a></li>
<li><a href="Kiosk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
