<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Schedule</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schedule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">schedule</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>schedule.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schedule</span>
extends java.lang.Object</pre>
<div class="block">The schedule class holds all appointments and keeps track of them.
 Holds the number of appointments and all appointments in an array.
 Can find, add, remove, and print out appointments when prompted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jah C. Speed, Abe Vitangcol</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#appointments">appointments</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#INCREASESIZE">INCREASESIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#numAppts">numAppts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#ZERO">ZERO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#Schedule--">Schedule</a></span>()</code>
<div class="block">Initializes the array of scheduled appointments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#add-schedule.appointment.Appointment-">add</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Adds an appointment into the array if there is room, and grows the array if there is no room.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#find-schedule.appointment.Appointment-">find</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds a specific appointment in this array of appointments and returns the index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#findAppointment-schedule.appointment.Appointment-">findAppointment</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds a specific appointment in this array of appointments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#findTimeSlotAtLocation-schedule.appointment.Appointment-">findTimeSlotAtLocation</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds the index of an appointment with a specific time slot at a specific location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#findTimeSlotForPatient-schedule.appointment.Appointment-">findTimeSlotForPatient</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Finds the index of an appointment with a specific time slot for a specific person.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#grow--">grow</a></span>()</code>
<div class="block">Grows the capacity of the appointment array by 4.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#print--">print</a></span>()</code>
<div class="block">Takes the current array and prints out all the appointments in it and in order.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#printByPatient--">printByPatient</a></span>()</code>
<div class="block">Sorts the appointment array by patient, then prints this sorted array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#printByZip--">printByZip</a></span>()</code>
<div class="block">Sorts the appointment array by zip code, then prints this sorted array.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#remove-schedule.appointment.Appointment-">remove</a></span>(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</code>
<div class="block">Removes a specific appointment in this array and updates the array accordingly.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../schedule/Schedule.html#removeAll-schedule.appointment.patient.Patient-">removeAll</a></span>(<a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Removes all patients of given specifications and updates the array accordingly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="appointments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appointments</h4>
<pre>private&nbsp;<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>[] appointments</pre>
</li>
</ul>
<a name="INCREASESIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCREASESIZE</h4>
<pre>private final&nbsp;int INCREASESIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#schedule.Schedule.INCREASESIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>private final&nbsp;int NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#schedule.Schedule.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="numAppts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAppts</h4>
<pre>private&nbsp;int numAppts</pre>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZERO</h4>
<pre>private final&nbsp;int ZERO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#schedule.Schedule.ZERO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Initializes the array of scheduled appointments.
         Sets the current number of appointments to zero
         as well as the size of the array of appointments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Adds an appointment into the array if there is room, and grows the array if there is no room.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment to be added to this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this operation was successful.</dd>
</dl>
</li>
</ul>
<a name="find-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>private&nbsp;int&nbsp;find(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Finds a specific appointment in this array of appointments and returns the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The index of the appointment found, NOT_FOUND (which is -1) otherwise.</dd>
</dl>
</li>
</ul>
<a name="findAppointment-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAppointment</h4>
<pre>public&nbsp;int&nbsp;findAppointment(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Finds a specific appointment in this array of appointments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment to be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The specific appointment if found, NOT_FOUND otherwise.</dd>
</dl>
</li>
</ul>
<a name="findTimeSlotAtLocation-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTimeSlotAtLocation</h4>
<pre>public&nbsp;int&nbsp;findTimeSlotAtLocation(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Finds the index of an appointment with a specific time slot at a specific location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the appointment if it was found in the array, NOT_FOUND otherwise.</dd>
</dl>
</li>
</ul>
<a name="findTimeSlotForPatient-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTimeSlotForPatient</h4>
<pre>public&nbsp;int&nbsp;findTimeSlotForPatient(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Finds the index of an appointment with a specific time slot for a specific person.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the appointment if it was found in the array, NOT_FOUND otherwise.</dd>
</dl>
</li>
</ul>
<a name="grow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grow</h4>
<pre>private&nbsp;void&nbsp;grow()</pre>
<div class="block">Grows the capacity of the appointment array by 4.
         Helpful especially when the old array is out of space.</div>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
<div class="block">Takes the current array and prints out all the appointments in it and in order.
         No other specifications have been done to the array.</div>
</li>
</ul>
<a name="printByPatient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByPatient</h4>
<pre>public&nbsp;void&nbsp;printByPatient()</pre>
<div class="block">Sorts the appointment array by patient, then prints this sorted array.
         Takes the current appointment array and builds an empty array of equal size.
         Then it goes through the array multiple times to sort. It prints this sorted array afterwards.</div>
</li>
</ul>
<a name="printByZip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printByZip</h4>
<pre>public&nbsp;void&nbsp;printByZip()</pre>
<div class="block">Sorts the appointment array by zip code, then prints this sorted array.
         Takes the current appointment array and builds an empty array of equal size.
         Then it goes through the array multiple times to sort. It prints this sorted array afterwards.</div>
</li>
</ul>
<a name="remove-schedule.appointment.Appointment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../schedule/appointment/Appointment.html" title="class in schedule.appointment">Appointment</a>&nbsp;appt)</pre>
<div class="block">Removes a specific appointment in this array and updates the array accordingly.
         Finds the appointment, shifts all appointments after it left one index,
         then makes the last index empty. The number of appointments goes down by 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appt</code> - The specific appointment to be removed from this array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NOT_FOUND if the appointment wasn't found, true otherwise.</dd>
</dl>
</li>
</ul>
<a name="removeAll-schedule.appointment.patient.Patient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(<a href="../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient)</pre>
<div class="block">Removes all patients of given specifications and updates the array accordingly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - The specific patient to be removed (includes fname, lname, dob)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this operation was successful.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?schedule/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
