<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Uses of Class schedule.appointment.patient.Patient</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class schedule.appointment.patient.Patient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?schedule/appointment/patient/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class schedule.appointment.patient.Patient" class="title">Uses of Class<br>schedule.appointment.patient.Patient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kiosk">kiosk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#schedule">schedule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#schedule.appointment">schedule.appointment</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#schedule.appointment.patient">schedule.appointment.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kiosk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a> in <a href="../../../../kiosk/package-summary.html">kiosk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kiosk/package-summary.html">kiosk</a> with parameters of type <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../kiosk/Kiosk.html#doCommand-int-schedule.appointment.patient.Patient-schedule.appointment.timeSlot.Timeslot-schedule.appointment.location.Location-">doCommand</a></span>(int&nbsp;command,
         <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient,
         <a href="../../../../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a>&nbsp;time,
         <a href="../../../../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;local)</code>
<div class="block">Performs a command that requires parameters to execute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a> in <a href="../../../../schedule/package-summary.html">schedule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/package-summary.html">schedule</a> with parameters of type <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Schedule.</span><code><span class="memberNameLink"><a href="../../../../schedule/Schedule.html#removeAll-schedule.appointment.patient.Patient-">removeAll</a></span>(<a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Removes all patients of given specifications and updates the array accordingly.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule.appointment">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a> in <a href="../../../../schedule/appointment/package-summary.html">schedule.appointment</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../schedule/appointment/package-summary.html">schedule.appointment</a> declared as <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/Appointment.html#patient">patient</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/appointment/package-summary.html">schedule.appointment</a> that return <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></code></td>
<td class="colLast"><span class="typeNameLabel">Appointment.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/Appointment.html#getPatient--">getPatient</a></span>()</code>
<div class="block">Gets the patient information of this specific appointment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../schedule/appointment/package-summary.html">schedule.appointment</a> with parameters of type <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../schedule/appointment/Appointment.html#Appointment-schedule.appointment.patient.Patient-schedule.appointment.timeSlot.Timeslot-schedule.appointment.location.Location-">Appointment</a></span>(<a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient,
           <a href="../../../../schedule/appointment/timeSlot/Timeslot.html" title="class in schedule.appointment.timeSlot">Timeslot</a>&nbsp;slot,
           <a href="../../../../schedule/appointment/location/Location.html" title="enum in schedule.appointment.location">Location</a>&nbsp;location)</code>
<div class="block">Constructs the appointment object by taking in patient information, the timeslot they
         want the appointment, and the location of the vaccination.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule.appointment.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a> in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a> with parameters of type <a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/patient/Patient.html#compareTo-schedule.appointment.patient.Patient-">compareTo</a></span>(<a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Patient</a>&nbsp;patient)</code>
<div class="block">Compares this patient to another patient of interest and sees if
         they are the same person (same fname, lname, and dob).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../schedule/appointment/patient/Patient.html" title="class in schedule.appointment.patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?schedule/appointment/patient/class-use/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
