<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_241) on Fri Feb 11 19:37:10 EST 2022 -->
<title>Uses of Class schedule.appointment.date.Date</title>
<meta name="date" content="2022-02-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class schedule.appointment.date.Date";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?schedule/appointment/date/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class schedule.appointment.date.Date" class="title">Uses of Class<br>schedule.appointment.date.Date</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kiosk">kiosk</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#schedule.appointment.date">schedule.appointment.date</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#schedule.appointment.patient">schedule.appointment.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#schedule.appointment.timeSlot">schedule.appointment.timeSlot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kiosk">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a> in <a href="../../../../kiosk/package-summary.html">kiosk</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kiosk/package-summary.html">kiosk</a> that return <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../kiosk/Kiosk.html#readDate-java.lang.String-">readDate</a></span>(java.lang.String&nbsp;input)</code>
<div class="block">Parse an input string and just take the date part of it.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kiosk/package-summary.html">kiosk</a> with parameters of type <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../kiosk/Kiosk.html#checkValidAppDate-schedule.appointment.date.Date-">checkValidAppDate</a></span>(<a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</code>
<div class="block">Checks to see if the date of the appointment is a valid date for an appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Kiosk.</span><code><span class="memberNameLink"><a href="../../../../kiosk/Kiosk.html#checkValidBDate-schedule.appointment.date.Date-">checkValidBDate</a></span>(<a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</code>
<div class="block">Checks to see if the dob of the patient is a valid date for a dob.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule.appointment.date">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a> in <a href="../../../../schedule/appointment/date/package-summary.html">schedule.appointment.date</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/appointment/date/package-summary.html">schedule.appointment.date</a> with parameters of type <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Date.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/date/Date.html#compareTo-schedule.appointment.date.Date-">compareTo</a></span>(<a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date)</code>
<div class="block">Compare this date with a date in question and returns the type of date it is.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule.appointment.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a> in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a> declared as <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/patient/Patient.html#dob">dob</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a> that return <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/patient/Patient.html#getDOB--">getDOB</a></span>()</code>
<div class="block">Takes the patient and gives their date of birth in mm/dd/yyyy format.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../schedule/appointment/patient/package-summary.html">schedule.appointment.patient</a> with parameters of type <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../schedule/appointment/patient/Patient.html#Patient-java.lang.String-java.lang.String-schedule.appointment.date.Date-">Patient</a></span>(java.lang.String&nbsp;fname,
       java.lang.String&nbsp;lname,
       <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;dob)</code>
<div class="block">Constructs a person object by taking in their first and last names
         as well as their date of birth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="schedule.appointment.timeSlot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a> in <a href="../../../../schedule/appointment/timeSlot/package-summary.html">schedule.appointment.timeSlot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../schedule/appointment/timeSlot/package-summary.html">schedule.appointment.timeSlot</a> declared as <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timeslot.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/timeSlot/Timeslot.html#date">date</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../schedule/appointment/timeSlot/package-summary.html">schedule.appointment.timeSlot</a> that return <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></code></td>
<td class="colLast"><span class="typeNameLabel">Timeslot.</span><code><span class="memberNameLink"><a href="../../../../schedule/appointment/timeSlot/Timeslot.html#getDate--">getDate</a></span>()</code>
<div class="block">Gets the date of this specific timeslot object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../schedule/appointment/timeSlot/package-summary.html">schedule.appointment.timeSlot</a> with parameters of type <a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../schedule/appointment/timeSlot/Timeslot.html#Timeslot-schedule.appointment.date.Date-schedule.appointment.timeSlot.time.Time-">Timeslot</a></span>(<a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Date</a>&nbsp;date,
        <a href="../../../../schedule/appointment/timeSlot/time/Time.html" title="class in schedule.appointment.timeSlot.time">Time</a>&nbsp;time)</code>
<div class="block">Constructs the timeslot object by taking in a date and time and creating this.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../schedule/appointment/date/Date.html" title="class in schedule.appointment.date">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?schedule/appointment/date/class-use/Date.html" target="_top">Frames</a></li>
<li><a href="Date.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
